In [2]:
import sys
sys.path.append("..")
import utils
import pandas as pd
import sqlite3

In [3]:
conn = sqlite3.connect('../db.sqlite3')

indicators = [
    "GDP growth (annual %)",
    "Population ages 15-64 (% of total)",
    "Population ages 65 and above (% of total)"
]

sql_string = f""" SELECT
                t2.Country,
                t1.Year,
                t3.IndicatorName,
                t1.Value                
                FROM CountryIndicators t1
                LEFT JOIN
                (SELECT ShortName as Country, CountryCode from Countries) t2
                ON t1.CountryCode = t2.CountryCode
                LEFT JOIN
                (SELECT IndicatorCode, IndicatorName from Indicators)t3
                ON t1.IndicatorCode = t3.IndicatorCode
                WHERE t3.IndicatorName in ('{"','".join(indicators)}');"""

df = pd.read_sql(sql_string,conn)

In [120]:
print(df.shape)
df

(32093, 4)

,Country,Year,IndicatorName,Value
0,Arab World,1960,Population ages 65 and above (% of total),3.535465
1,Arab World,1960,Population ages 15-64 (% of total),53.288456
2,Caribbean small states,1960,Population ages 65 and above (% of total),4.141187
3,Caribbean small states,1960,Population ages 15-64 (% of total),52.586599
4,Central Europe and the Baltics,1960,Population ages 65 and above (% of total),7.207827
...,...,...,...,...
32088,Zambia,2010,Population ages 65 and above (% of total),2.913072
32089,Zambia,2010,Population ages 15-64 (% of total),50.467245
32090,Zimbabwe,2010,GDP growth (annual %),11.375921
32091,Zimbabwe,2010,Population ages 65 and above (% of total),3.211889
32092,Zimbabwe,2010,Population ages 15-64 (% of total),55.252983

In [44]:
df2 = df.groupby(["Country","Year","IndicatorName"]).sum().squeeze().unstack()
df2 = df2.reset_index(level=["Country","Year"])

In [47]:
df2

IndicatorName,Country,Year,GDP growth (annual %),Population ages 15-64 (% of total),Population ages 65 and above (% of total)
0,Afghanistan,1960,NaN,55.030405,2.798986
1,Afghanistan,1961,NaN,54.717797,2.808451
2,Afghanistan,1962,NaN,54.554017,2.803814
3,Afghanistan,1963,NaN,54.480848,2.785002
4,Afghanistan,1964,NaN,54.426377,2.751894
...,...,...,...,...,...
11924,Zimbabwe,2006,-3.461495,55.035123,3.262210
11925,Zimbabwe,2007,-3.653327,55.165667,3.271113
11926,Zimbabwe,2008,-17.668947,55.241288,3.270351
11927,Zimbabwe,2009,5.984391,55.268476,3.251746
11928,Zimbabwe,2010,11.375921,55.252983,3.211889

In [48]:
df3 = df.pivot(index=["Country","Year"],columns="IndicatorName",values="Value")
df3.reset_index(level=["Country","Year"])

IndicatorName,Country,Year,GDP growth (annual %),Population ages 15-64 (% of total),Population ages 65 and above (% of total)
0,Afghanistan,1960,NaN,55.030405,2.798986
1,Afghanistan,1961,NaN,54.717797,2.808451
2,Afghanistan,1962,NaN,54.554017,2.803814
3,Afghanistan,1963,NaN,54.480848,2.785002
4,Afghanistan,1964,NaN,54.426377,2.751894
...,...,...,...,...,...
11924,Zimbabwe,2006,-3.461495,55.035123,3.262210
11925,Zimbabwe,2007,-3.653327,55.165667,3.271113
11926,Zimbabwe,2008,-17.668947,55.241288,3.270351
11927,Zimbabwe,2009,5.984391,55.268476,3.251746
11928,Zimbabwe,2010,11.375921,55.252983,3.211889